# prism

./: README.md  pom.xml
.github/workflows/: release.yml
docs/: PRISM_PROTOCOL.md  PRISM_TSV_BUNDLE.md
prism-core/: pom.xml
prism-core/src/main/java/tech/molecules/structurized/prism/catalog/: EndpointCatalog.java  InMemoryEndpointCatalog.java
prism-core/src/main/java/tech/molecules/structurized/prism/io/: PrismTsvDatasetLoader.java
prism-core/src/main/java/tech/molecules/structurized/prism/model/: CategoryDefinition.java  EndpointDataType.java  EndpointDefinition.java  EndpointType.java  EvaluationMode.java  NumericEndpointMeta.java  NumericScale.java
prism-core/src/main/java/tech/molecules/structurized/prism/provider/: EndpointProvider.java  SubjectRecord.java  SubjectSet.java  SubjectSetProvider.java
prism-core/src/main/java/tech/molecules/structurized/prism/provider/inmemory/: InMemoryEndpointProvider.java  InMemoryPrismDataset.java  InMemorySubjectSetProvider.java
prism-core/src/main/java/tech/molecules/structurized/prism/query/: EndpointFetchRequest.java  EndpointValueRecord.java
prism-core/src/main/java/tech/molecules/structurized/prism/registry/: EndpointRegistry.java  InMemoryEndpointRegistry.java
prism-core/src/main/java/tech/molecules/structurized/prism/result/: AbstractEndpointResult.java  BooleanResult.java  CategoricalResult.java  EndpointResult.java  NumericResult.java  NumericState.java  OptionalNumericResult.java  OptionalNumericState.java  PrismDatapoint.java  PrismNumericDatapoint.java  TextResult.java
prism-core/src/main/java/tech/molecules/structurized/prism/validation/: EndpointDefinitionValidator.java  EndpointResultValidator.java
prism-core/src/test/java/tech/molecules/structurized/prism/catalog/: InMemoryEndpointCatalogTest.java
prism-core/src/test/java/tech/molecules/structurized/prism/io/: PrismTsvDatasetLoaderTest.java
prism-core/src/test/java/tech/molecules/structurized/prism/provider/inmemory/: InMemoryPrismDatasetTest.java
prism-core/src/test/java/tech/molecules/structurized/prism/query/: EndpointFetchRequestTest.java
prism-core/src/test/java/tech/molecules/structurized/prism/registry/: InMemoryEndpointRegistryTest.java
prism-core/src/test/java/tech/molecules/structurized/prism/validation/: EndpointDefinitionValidatorTest.java  EndpointResultValidatorTest.java
